#Example: Avalanche, BSC, Ethereum
CHAIN="Avalanche"
#Example: https://snapshot.org/#/stgdao.eth/proposal/0x0dabcc487407cab6a0d471f7c61a01e9e4729ae7426957fece376939f2875aa6
LINK_PROPORSAL="https://snapshot.org/#/stgdao.eth/proposal/0x9b511ccf8bd097176255da63725877de9f80caeea8a28256ff50dfad10a3820d"
#Example: 1, 2, random
CHOICE="1"

TIMEOUT_WALLET_SEC_MIN="10"
TIMEOUT_WALLET_SEC_MAX="20"

#1 = true, 0 = false
FOLLOW_PROJECT="0"