#Example: Avalanche, BSC, Ethereum
CHAIN=""
#Example: https://snapshot.org/#/stgdao.eth/proposal/0x0dabcc487407cab6a0d471f7c61a01e9e4729ae7426957fece376939f2875aa6
LINK_PROPORSAL=""
#Example: 1, 2, random
CHOICE=""